properties
    releaseStoreFile=app/signingKeys/key-release.jks
    releaseStorePassword=123456
    releaseKeyAlias=keyAliasRelease
    releaseKeyPassword=123456

    debugStoreFile=app/signingKeys/key-debug.jks
    debugStorePassword=123456
    debugKeyAlias=keyAliasDebug
    debugKeyPassword=123456